OPENAI_API_KEY = "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"
MISTRAL_API_KEY= "jDG0MXM4FMp5jZ7DG1puonO9T4jb315g"
HUGGINGFACEHUB_API_TOKEN="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"
BASE_URL = "http://localhost:11434/v1"
GOOGLE_API_KEY = "AIzaSyD9ubkqaAPV4l2oCS4vDXgH6EsxNHq1fgM"